1. Meta Learning
2. 國防醫學院
3. Choking / Unchoking 機制
4. 用生命在拍英文報告
5. 藍莓口味乳酪
6. Tomorin
7. 6年
8. 大和麻彌 
9. 武田信玄
10. 國民法官必備之基礎鑑識科學
11. 12月25日
12. 馬智禮
13. KiLLKiSS
14. 1991年
15. 利嘉部落
16. 全發酵茶類
17. 超魔導龍騎士-真紅眼龍騎兵
18. 松原花音
19. 傳鋒
20. 冥王星
21. 南投縣集集鎮
22. 農業部生物多樣性研究所
23. DeSTA2
24. 木星 
25. 達悟族
26. 劉邦鋒
27. 太魯閣語
28. 久美部落
29. 處刑人
30. 射馬干部落
31. 田弘光 
32. 紅黑樹
33. 海王星行動 / Operation Overlord / D日
34. PAFF
35. 信號與人生
36. 32GB
37. 台灣
38. 金瓶梅、西游記、水滸傳、三國演義
39. 23:00 ~ 1:00
40. Real - Time Scheduling Algorithm
41. 桐谷和人
42. 車城鄉
43. Colab Pro+
44. 電機資訊學院
45. 15 學分
46. 桃瀨日和
47. 雷格魯斯·柯尼亞斯 (強欲司教)
48. 紐開普市
49. 單子葉
50. 風雲起，山河動
51. 智慧醫療學分學程
52. Lacus Oblivionis （忘湖）
53. 月光奏鳴曲
54. Suming舒米恩
55. Huggy Wuggy
56. 金峰鄉
57. 佛羅倫斯
58. 李烈鈞
59. 台北暗殺星（TPA）
60. 13張